services:
  backend:
    build:
      context: ./src/plant-wall-control
    container_name: plantwall-backend
    ports:
      - "12600:5000"
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./src/plant-wall-control:/app
    command: python src/web/app.py

  frontend:
    build:
      context: ./src/plant-wall-control-web
    container_name: plantwall-frontend
    ports:
      - "12500:3000"
    environment:
      - NODE_ENV=development
    # volumes:
    #   - ./src/plant-wall-control-web:/app
    command: npm run dev
    depends_on:
      - backend
